aliyun-oss.endpoint: oss-cn-hangzhou.aliyuncs.com
aliyun-oss.access-key-id: LTAI5tL9XQEeN8DeHNCrFR7G
aliyun-oss.access-key-secret: q0xBblP40bXHs263gZvLmFc8tISQUm
aliyun-oss.bucket-name: my-hucket
aliyun-oss.dir: test/
